# VVVF-Simulator

./: README.md  README_CHS.md  README_JPN.md  README_KOR.md  VvvfSimulator.sln
AudioFilter/: AudioFFT.h  (+4 more)
VvvfSimulator/: App.config  App.xaml  App.xaml.cs  MyMath.cs  SwitchAngles.cs  VvvfCalculate.cs  VvvfSimulator.csproj  VvvfStructs.cs  app.manifest
VvvfSimulator/Data/: Tool.cs  Util.cs
VvvfSimulator/Data/BaseFrequency/: Analyze.cs  Manager.cs  MidiConverter.cs  Struct.cs  StructCompiled.cs
VvvfSimulator/Data/TrainAudio/: Manager.cs  Struct.cs
VvvfSimulator/Data/Vvvf/: Analyze.cs  Manager.cs  Struct.cs  Util.cs
VvvfSimulator/GUI/: MainWindow.xaml  MainWindow.xaml.cs
VvvfSimulator/GUI/BaseFrequency/: EditPage.xaml  EditPage.xaml.cs  LoadMidi.xaml  LoadMidi.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs
VvvfSimulator/GUI/Create/Settings/: Jerk.xaml  Jerk.xaml.cs  Level.xaml  Level.xaml.cs  MinimumFrequency.xaml  MinimumFrequency.xaml.cs
VvvfSimulator/GUI/Create/Waveform/: Top.xaml  Top.xaml.cs  WaveformEditor.xaml  WaveformEditor.xaml.cs
VvvfSimulator/GUI/Create/Waveform/Async/: ControlAsync.xaml  ControlAsync.xaml.cs
VvvfSimulator/GUI/Create/Waveform/Basic/: AmplitudeTableEditor.xaml  AmplitudeTableEditor.xaml.cs  ConditionSetting.xaml  ConditionSetting.xaml.cs  ControlAmplitude.xaml  ControlAmplitude.xaml.cs  ControlBasic.xaml  ControlBasic.xaml.cs  ControlBasicHarmonic.xaml  ControlBasicHarmonic.xaml.cs  DiscreteSettingWindow.xaml  DiscreteSettingWindow.xaml.cs  PulseSetting.xaml  PulseSetting.xaml.cs
VvvfSimulator/GUI/Create/Waveform/Common/: ControlConstSetting.xaml  ControlConstSetting.xaml.cs  ControlMovingSetting.xaml  ControlMovingSetting.xaml.cs  PulseDataSetting.xaml  PulseDataSetting.xaml.cs
VvvfSimulator/GUI/Create/Waveform/Dipolar/: ControlDipolar.xaml  ControlDipolar.xaml.cs
VvvfSimulator/GUI/Create/Waveform/Single/: ControlAmplitude.xaml  ControlAmplitude.xaml.cs  ControlFreeRun.xaml  ControlFreerun.xaml.cs
VvvfSimulator/GUI/MIDIConvert/: Config.xaml  Config.xaml.cs  Main.xaml  Main.xaml.cs
VvvfSimulator/GUI/Mascon/: ControlEditor.xaml  ControlEditor.xaml.cs  EditPage.xaml  EditPage.xaml.cs  LoadMidi.xaml  LoadMidi.xaml.cs
VvvfSimulator/GUI/Resource/Class/: ParseTextBox.cs  ViewModelBase.cs
VvvfSimulator/GUI/Resource/Converter/: HalfConverter.cs  PulseModeNameConverter.cs  TabItemWidthConverter.cs
VvvfSimulator/GUI/Resource/Dictionary/: Common.xaml  ContextMenu.xaml  DataGrid.xaml  ListView.xaml  MenuBar.xaml  MenuItem.xaml  ProgressBar.xaml  ScrollBar.xaml  Slider.xaml  TabControl.xaml  Window.xaml
VvvfSimulator/GUI/Resource/Language/: FriendlyNameConverter.cs  LanguageManager.cs  en-us.xaml  ja-jp.xaml  ko-kr.xaml  zh-cn.xaml
VvvfSimulator/GUI/Resource/MyUserControl/: EnableButton.xaml  EnableButton.xaml.cs  WindowControlButton.cs
VvvfSimulator/GUI/Resource/Theme/: BlackThemeColor.xaml  ThemeManager.cs  WhiteThemeColor.xaml
VvvfSimulator/GUI/Simulator/: About.xaml  About.xaml.cs
VvvfSimulator/GUI/Simulator/RealTime/: IRealtimeDisplay.cs  MasconWindow.xaml  MasconWindow.xaml.cs  RealtimeDisplay.cs
VvvfSimulator/GUI/Simulator/RealTime/Controller/: Controller.cs  IController.cs
VvvfSimulator/GUI/Simulator/RealTime/Setting/: Basic.xaml  Basic.xaml.cs  ComPortSelector.xaml  ComPortSelector.xaml.cs  MasconDevice.xaml  MasconDevice.xaml.cs
VvvfSimulator/GUI/TaskViewer/: TaskViewer.xaml  TaskViewer.xaml.cs
VvvfSimulator/GUI/TrainAudio/: SettingsWindow.xaml  SettingsWindow.xaml.cs
VvvfSimulator/GUI/TrainAudio/Pages/: HarmonicSetting.xaml  HarmonicSetting.xaml.cs  MotorSetting.xaml  MotorSetting.xaml.cs
VvvfSimulator/GUI/Util/: BitmapViewer.xaml  BitmapViewer.xaml.cs  DialogBox.xaml  DialogBox.xaml.cs  DialogInputWindow.xaml  DialogInputWindow.xaml.cs  DoubleNumberInput.xaml  DoubleNumberInput.xaml.cs  IntegerNumberInput.xaml  IntegerNumberInput.xaml.cs  LinearCalculator.xaml  LinearCalculator.xaml.cs  Preference.xaml  Preference.xaml.cs  TextBoxListWindow.xaml  TextBoxListWindow.xaml.cs
VvvfSimulator/Generation/: GenerateBasic.cs  GenerateCommon.cs
VvvfSimulator/Generation/Audio/: GenerateRealTimeCommon.cs  RealTime.cs
VvvfSimulator/Generation/Audio/TrainSound/: Audio.cs  AudioFilter.cs  AudioResourceManager.cs  RealTime.cs
VvvfSimulator/Generation/Audio/VvvfSound/: Audio.cs  RealTime.cs
VvvfSimulator/Generation/Motor/: GenerateMotorCore.cs
VvvfSimulator/Generation/Pi3Generator/: Pi3Generate.cs
VvvfSimulator/Generation/Video/ControlInfo/: Common.cs  Design1.cs  Design2.cs  GenerateControlCommon.cs  GenerateControlOriginal.cs  GenerateControlOriginal2.cs
VvvfSimulator/Generation/Video/FFT/: GenerateFFT.cs
VvvfSimulator/Generation/Video/FS/: GenerateFourierSeries.cs
VvvfSimulator/Generation/Video/Fonts/: Manager.cs
VvvfSimulator/Generation/Video/Hexagon/: Common.cs  Design1.cs  Explain.cs  GenerateHexagonExplain.cs  GenerateHexagonOriginal.cs
VvvfSimulator/Generation/Video/WaveForm/: GenerateWaveFormUV.cs  GenerateWaveFormUVW.cs
VvvfSimulator/Package/NextMidi/: avenue.core.xml  avenue.filing.xml  nextmidi.data.xml  nextmidi.dataelement.status.xml  nextmidi.dataelement.xml  nextmidi.filing.midi.chunk.xml  nextmidi.filing.midi.midifile.xml  nextmidi.filing.midi.xml  nextmidi.midiport.bridge.xml  nextmidi.midiport.core.xml  nextmidi.midiport.input.core.xml  nextmidi.midiport.input.xml  nextmidi.midiport.output.core.xml  nextmidi.midiport.output.xml  nextmidi.time.xml  readme.txt
VvvfSimulator/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
VvvfSimulator/Vvvf/: Calculate.cs  CustomPwm.cs  MyMath.cs  Struct.cs
VvvfSimulator/Vvvf/Calculation/: Common.cs  L2.cs  L3.cs
VvvfSimulator/Vvvf/Model/: Config.cs  Motor.cs  Struct.cs
VvvfSimulator/Vvvf/Modulation/: Carrier.cs  CustomPwm.cs  DeltaSigma.cs  SVM.cs
VvvfSimulator/Yaml/MasconControl/: YamlMasconAnalyze.cs  YamlMasconControl.cs  YamlMasconMidi.cs
VvvfSimulator/Yaml/TrainAudioSetting/: YamlTrainSoundAnalyze.cs
VvvfSimulator/Yaml/VvvfSound/: YamlVvvfAnalyze.cs  YamlVvvfUtil.cs  YamlVvvfWave.cs
(+20 files in other folders)
